<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyb.myapplication.MainActivity">

    <com.xyb.myapplication.ui.LikeView
        android:layout_width="100dp"
        android:id="@+id/like_view"
        android:layout_height="100dp"/>

    <Button
        android:text="add"
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <Button
        android:onClick="reduce"
        android:text="reduce"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>
